<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Live Eternal</title>
  <meta name="description" content="Generative Black Metal">
  <meta name="author" content="Laurens Inauen">
  <link rel="shortcut icon" type="image/png" href="favicon.png" | prepend: site.baseurl }}" >
  <link rel="manifest" href="manifest.json">

</head>

<style>
    body {
        margin:0;
        padding:0;
                /* Location of the image */
        background-image: url(assets/images/background.png);
        background-position: center center;
        background-repeat: no-repeat;       
        /* Background image is fixed in the viewport so that it doesn't move when 
            the content's height is greater than the image's height */
        background-attachment: fixed;
        /* This is what makes the background image rescale based
            on the container's size */
        background-size: cover;
        /* Set a background color that will be displayed
            while the background image is loading */
        background-color: #464646;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
    }

    .logoimg {
        max-width: 80%;
    }
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .play, .pause {
        max-height: 25vh;
        -webkit-tap-highlight-color: transparent;
        outline-width: 0;
    }

    .info {
        display: flex;
        justify-content: center;
        align-items: center;
        color: whitesmoke;
    }

    main {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-rows: 1fr 2fr 1fr;
    }

    #loader {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: black;
            color: white;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

    .pentagram {
        max-width: 50vw;
        max-height: 50vh;
    }
</style>

<body>
    <main>
        <div class="logo">
            <img src="assets/images/liveeternallogo.png" class="logoimg">
        </div>
        <div id="button" style="display:none">
            <input type="image" src="assets/images/play.png" class="play" onclick="toggle(this);"/>
        </div>
        <div class="info">
            <p>Generative Black Metal</p>
        </div>
    </main>
    <div id="loader">
        <h1>loading</h1>
      <input type="image" src="assets/images/Pentagram.gif" class="pentagram"/>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.8.25/Tone.js"></script>
    <script src="src/class.pattern.js"></script>
    <script src="src/class.polyphone-sequence.js"></script>
    <script src="src/class.drum.js"></script>
    <script src="src/class.guitar-sampler.js"></script>
    <script src="src/class.guitar-player.js"></script>
    <script src="prototype.js"></script>
    <script>
        function toggle(el){
        if(el.className!="pause"){
            el.src='assets/images/pause.png';
            el.className="pause";
            Tone.context.resume();
        } else if(el.className=="pause"){
            el.src='assets/images/play.png';
            el.className="play";
            Tone.context.suspend();
        }
        return false;
        }  
        window.onload = function(){
            document.getElementById("button").style.display = "flex";
            document.getElementById("button").style.justifyContent = "center";
            document.getElementById("button").style.alignItems = "center";
            document.getElementById("loader").style.display = "none";
            console.log('loaded')
            Tone.context.suspend();
        }
        </script>
</body>