<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Live Eternal</title>
  <meta name="description" content="Generative Black Metal">
  <meta name="author" content="Laurens Inauen">

</head>
      <style>
        body {
        /* Location of the image */
        background-image: url(assets/images/background.png);
        background-position: center center;
        background-repeat: no-repeat;       
        /* Background image is fixed in the viewport so that it doesn't move when 
            the content's height is greater than the image's height */
        background-attachment: fixed;
        /* This is what makes the background image rescale based
            on the container's size */
        background-size: cover;
        /* Set a background color that will be displayed
            while the background image is loading */
        background-color: #464646;
        }
        .logo {
            max-width: 85vw;
            margin-top: 5vh;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            max-width: 100%;
            mix-blend-mode: difference;
        }

        .btn {
            background: transparent;
            border-width: 0;
            outline: none;
            margin: auto;
            max-width: 15vw;
        }

        .buttons {
            margin: auto;
            display: grid;
        }

        .btnimage {
            margin: 0;
        }
        .btnimage:hover {
            mix-blend-mode: color-dodge;
        }

    </style>

<body>
  <div class="logo">
      <img src="assets/images/liveeternallogo.png">
  </div>
  <div class="buttons">
    <button class="btn btn-primary play">
        <img class="btnimage" src="assets/images/play.png" alt="">
    </button>
    <button class="btn btn-primary stop">
        <img class="btnimage" src="assets/images/pause.png" alt="">
    </button>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.8.25/Tone.js"></script>
  <script src="compose.js"></script>
  <script src="guitar.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
        Tone.context.suspend();
        // resume playback to enable Audio API in all browsers
        document.querySelector('button.play').addEventListener('click', function() {
            Tone.context.resume().then(() => {
                console.log('Playback resumed successfully');
            });
        });
        document.querySelector('button.stop').addEventListener('click', function() {
            Tone.context.suspend().then(() => {
                console.log('Playback suspended successfully');
            });
        });})
    </script>
</body>
</html>